version: '3.8'

services:
  triton-server:
    platform: linux/amd64
    build: ./triton-server
    environment:
      - NVIDIA_VISIBLE_DEVICES=all
    ports:
      - "8000:8000"  # HTTP
      - "8001:8001"  # gRPC
      - "8002:8002"  # Metrics

#  mlserver:
#    platform: linux/amd64
#    build: ./mlserver
#    environment:
#      - MLSERVER_MODEL_IMPLEMENTATION=mlserver_onnx.OnnxModel
#    ports:
#      - "8080:8080"     # HTTP (KServe V2)
#      - "8081:8081"     # gRPC

  sentiment-service:
    platform: linux/amd64
    build: ./sentiment-service
    ports:
      - "8080:8080"
    restart: unless-stopped
